; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_port = /dev/tty.usbserial-A10NAF9U
monitor_speed=9600

lib_deps=
  adafruit/Adafruit LED Backpack Library@^1.5.1
  arduinogetstarted/ezButton@^1.0.4
